EAGLE AutoRouter Statistics:

Job           : /Users/yuichi/Documents/working/toslink-selector/doc/circuit/circuit.brd

Start at      : 02:47:01 (2013/09/30)
End at        : 02:47:01 (2013/09/30)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    31   predefined:  30 ( 1 Vias )

Router memory :   24708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.8% finished
